# Algod Instance
export VUE_APP_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export VUE_APP_ALGOD_ADDR="127.0.0.1:4001"
export VUE_APP_ALGOD_SERVER="http://localhost"
export VUE_APP_ALGOD_PORT=4001

# KMD Instance
export VUE_APP_KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
export VUE_APP_KMD_ADDR="127.0.0.1:4002"
export VUE_APP_KMD_SERVER="http://localhost"
export VUE_APP_KMD_PORT=4002

# Indexer Instance
export VUE_APP_INDEXER_TOKEN=""
export VUE_APP_INDEXER_ADDR="127.0.0.1:8980"
export VUE_APP_INDEXER_SERVER="http://localhost"
export VUE_APP_INDEXER_PORT=8980

# CREATOR
export VUE_APP_CREATOR_ADDR=
export VUE_APP_CREATOR_MNEMONIC=

# ACC1
export VUE_APP_ACC1_ADDR=
export VUE_APP_ACC1_MNEMONIC=

# ACC2
export VUE_APP_ACC2_ADDR=
export VUE_APP_ACC2_MNEMONIC=

# TestNet Algod (Algoexplorer API)
export VUE_APP_ALGOD_TOKEN_TESTNET='{ "X-API-Key": "" }'
export VUE_APP_ALGOD_ADDR_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
export VUE_APP_ALGOD_SERVER_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
export VUE_APP_ALGOD_PORT_TESTNET=""

export VUE_APP_ADDR_CREATOR_TESTNET=
export VUE_APP_MNEMONIC_CREATOR_TESTNET=

